<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eff5ff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-around;
            background-color: cornflowerblue;
            height: 90px;
            align-items: center;
        }
        #search {
            padding: 8px;
            width: 250px;
            border-radius: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
        }
        h2:hover {
            scale: 1.2;
            transition: 1s;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            color: cornflowerblue;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="home.html"><h2>Home</h2></a>
        </div>
        <div>
            <a href="login.html"><h2>Login</h2></a>
        </div>
        <div>
            <a href="register.html"><h2>Register</h2></a>
        </div>
        <div>
            <a href="weather.html"><h2>Weather App</h2></a>
        </div>
    </header>
</body>
</html>