<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eff5ff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-around;
            background-color: #2DABAF;
            height: 50px;
            align-items: center;
        }
        #search {
            padding: 8px;
            width: 250px;
            border-radius: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #3ADEE3;
            transition: 1s;
        }
        footer {
            background-color: #2DABAF;
            color: white;
            padding: 30px;
            text-align: center;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="login.html"><h2>Login</h2></a></div>
        <div><a href="register.html"><h2>Register</h2></a></div>
        <div><a href="weather.html"><h2>Weather App</h2></a></div>
    </header>
    <main></main>
    <footer>
        <p>Weather is a topic of great interest and concern for people all over the world.</p>
    </footer>
</body>
</html>
