<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://avatars.mds.yandex.net/i?id=0a76c1ecdfbcd9588f28e69844acde99_l-5869745-images-thumbs&n=13);
            background-size: contain;
        }
        #container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 25%;
        }
        #starting {
            background-color: orangered;
            width: 210px;
            border-radius: 500px;
            color: white;
            padding: 10px;
            border: none;
            font-size: 25px;
        }
        #click {
            border-radius: 500px;
            width: 210px;
            color: white;
            padding: 10px;
            border: none;
            background-color: orangered;
            font-size: 25px;
        }
        button:hover {
            transform: scale(1.5);
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div id="container">
    <a  href="aboutus.html"><button id="click">About us</button></a>    
    <a href="lalala.html"><button id="starting">Tap to start!</button></a>    
    <a href=""><button id="click">Exit</button></a>    
    </div>
    <script></script>
</body>
</html>