<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+CO+Guides&family=Playwrite+IN+Guides&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+CO+Guides&family=Playwrite+IN+Guides&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2019/05/13/e32fcb748e3343519a71715d1d49724a_shutterstock-steak-grilling-HERO.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Қара түс, 50% мөлдірлік */
            z-index: -1;
            /* Басқа контенттің астында тұруы үшін */
        }

        header {
            display: flex;
            justify-content: space-around;
            font-family: "Afacad Flux", serif;
            font-size: 20px;
            height: 80px;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        header a:hover {
            color: rgb(254, 176, 32);
            transition: 2s;
        }

        header h1 {
            color: rgb(254, 176, 32);
        }

        header button {
            color: white;
            background-color: rgb(254, 176, 32);
            border: none;
            padding: 10px;
            font-size: 20px;
            width: 180px;
        }

        main button {
            color: white;
            background-color: rgb(254, 176, 32);
            border: none;
            padding: 10px;
            font-size: 20px;
            width: 180px;
            margin-top: 40px;
        }

        main img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 5px 5px 10px black;
            animation: rotate360 17s linear infinite;
        }

        main {
            margin-top: 170px;
            color: white;
            display: flex;
            justify-content: space-around;
            line-height: 25px;
            font-family: "Afacad Flux", serif;
        }

        main h1 {
            margin-top: 110px;
            margin-bottom: 30px;
        }

        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            gap: 10px;
            padding: 20px;
            align-items: center;
            margin-top: 130px;
        }

        footer h3 {
            margin-bottom: 20px;
            color: rgb(254, 176, 32);
        }

        footer p {
            margin-bottom: 10px;
        }
        

        @keyframes rotate360 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Shop</h1>
        <div>
            <a href="index.html">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="list.html">List</a>
            <a href="">Contact</a>
        </div>
        <div>
            <a href="menu.html"><button>Menu</button></a>
        </div>
    </header>

    <main>
        <div class="card">
            <h1>Our Products</h1>
            <h3>Our products are different in that they are natural products. <br>They can be bought at a reasonable
                price, we grow our own vegetables and<br> fruits on the farm. Each product is created with love.</h3>
            <a href="menu.html"><button>Menu</button></a>
        </div>
        <div>
            <img src="https://t3.ftcdn.net/jpg/01/20/68/42/360_F_120684215_Xv8fybgSSuSZIQxL5CQCYA97Co2n3pLR.jpg" alt="">
        </div>
    </main>

    <footer>
        <div>
            <h3>Company ---</h3>
            <p>About us</p>
            <p>Contact us</p>
            <p>Resevation</p>
            <p>Privacy Policy</p>
            <p>Terms & Condition</p>
        </div>

        <div>
            <h3>Contact ---</h3>
            <p>123 Street, New York, USA</p>
            <p>+012 345 67890</p>
            <p>info@example.com</p>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>

        <div>
            <h3>Opening ---</h3>
            <p>Monday - Saturday</p>
            <p>09AM - 09PM</p>
            <p>Sunday</p>
            <p>10AM - 08PM</p>
        </div>
    </footer>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
            const header = document.querySelector("header");

            window.addEventListener("scroll", function () {
                if (window.scrollY > 50) { // 50px төмен жылжығанда
                    header.style.backgroundColor = "black";
                } else {
                    header.style.backgroundColor = "transparent";
                }
            });
        });
    </script>
</body>

</html>